
########################################
# Etherpad configuration
########################################

ETHERPAD_DB_NAME=etherpad
ETHERPAD_DB_USER=etherpad
ETHERPAD_DB_PASSWORD=etherpad_password
